spring.datasource.url=jdbc:mysql://localhost:3306/account_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=Saraswati123@
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ankit.11713259@gmail.com
spring.mail.password=vnajziljadzydlgl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 